<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E94086D-2CCC-4C7A-BEED-50BB3D5DBB55}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Project01Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\Project01Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project01Client">
        <MSBuild Projects="src\Project01Client.dproj"/>
    </Target>
    <Target Name="Project01Client:Clean">
        <MSBuild Projects="src\Project01Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project01Client:Make">
        <MSBuild Projects="src\Project01Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project01Server">
        <MSBuild Projects="src\Project01Server.dproj"/>
    </Target>
    <Target Name="Project01Server:Clean">
        <MSBuild Projects="src\Project01Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project01Server:Make">
        <MSBuild Projects="src\Project01Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project01Client;Project01Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project01Client:Clean;Project01Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project01Client:Make;Project01Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
